# Espresso-examples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/firozansari/espressoexamples/: AllTestsSuite.java  AllTestsSuite.kt  CustomIntentTests.java  CustomIntentTests.kt  DeviceRotationTests.java  DeviceRotationTests.kt  ExampleInstrumentedTest.java  HierarchyActivityTests.java  HierarchyActivityTests.kt  HierarchyFragmentTests.kt  MainActivityTests.java  MainActivityTests.kt  NavigationDrawerActivityTests.java  NavigationDrawerActivityTests.kt  PositionActivityTests.java  PositionActivityTests.kt  PositionFragmentTests.kt  SwitchActivityTests.java  SwitchActivityTests.kt  SwitchFragmentTests.kt  ViewPagerActivityTests.java  ViewPagerActivityTests.kt  ViewPagerFragmentTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/firozansari/espressoexamples/: TextSwapper.java  TextSwapper.kt
app/src/main/java/info/firozansari/espressoexamples/activities/: CustomIntentActivity.java  CustomIntentActivity.kt  HierarchyActivity.java  HierarchyActivity.kt  MainActivity.java  MainActivity.kt  NavigationDrawerActivity.java  NavigationDrawerActivity.kt  PositionActivity.java  PositionActivity.kt  SwitchActivity.java  SwitchActivity.kt  ViewPagerActivity.java  ViewPagerActivity.kt
app/src/main/java/info/firozansari/espressoexamples/adapters/: PagerAdapter.java  PagerAdapter.kt
app/src/main/java/info/firozansari/espressoexamples/fragments/: HierarchyFragment.java  HierarchyFragment.kt  NavigationFragment.java  PagerFragment.java  PagerFragment.kt  PositionFragment.java  PositionFragment.kt  SwitchFragment.java  SwitchFragment.kt  TestFragment.java  TestFragment.kt  ViewPagerFragment.java  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom_intent.xml  activity_main.xml  activity_navigation_drawer.xml  activity_position.xml  app_bar.xml  fragment_hierarchy.xml  fragment_navigation.xml  fragment_page.xml  fragment_position.xml  fragment_switch.xml  fragment_test.xml  fragment_view_pager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/firozansari/espressoexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
